"-------------------------------------------------------------------------------
" タグ関連 Tags
"-------------------------------------------------------------------------------
" set tags
if has("autochdir")
  " 編集しているファイルのディレクトリに自動で移動
  set autochdir
  set tags=tags;
else
  set tags=./tags,./../tags,./*/tags,./../../tags,./../../../tags,./../../../../tags,./../../../../../tags
endif

set notagbsearch

"tab pagesを使い易くする
nnoremap <leader>t  <Nop>
nnoremap <leader>tn  :<C-u>tabnew<Space>
nnoremap <leader>tc  :<C-u>tabclose<CR>
nnoremap <leader>to  :<C-u>tabonly<CR>
nnoremap <leader>tm  :<C-u>tabmove 1<CR>
nnoremap <leader>tM  :<C-u>tabmove -1<CR>
nnoremap <leader>tj  :<C-u>execute 'tabnext' 1 + (tabpagenr() + v:count1 - 1) % tabpagenr('$')<CR>

"tags-and-searchesを使い易くする
nnoremap t  <Nop>
"「飛ぶ」
nnoremap tt  <C-]>
"「進む」
nnoremap tj  ;<C-u>tag<CR>
"「戻る」
nnoremap tk  ;<C-u>pop<CR>
"履歴一覧
nnoremap tl  ;<C-u>tags<CR>

