"-------------------------------------------------------------------------------
" プラグインごとの設定 Plugins
"-------------------------------------------------------------------------------

"------------------------------------
" Align
"------------------------------------
" Alignを日本語環境で使用するための設定
let g:Align_xstrlen = 3

"------------------------------------
" NERD_commenter.vim
"------------------------------------
" コメントの間にスペースを空ける
let NERDSpaceDelims = 1
""未対応ファイルタイプのエラーメッセージを表示しない
let NERDShutUp=1

"------------------------------------
" Fugitive.vim
"------------------------------------
nnoremap <Space>gd :<C-u>Gdiff<Enter>
nnoremap <Space>gs :<C-u>Gstatus<Enter>
nnoremap <Space>gl :<C-u>Glog<Enter>
nnoremap <Space>ga :<C-u>Gwrite<Enter>
nnoremap <Space>gc :<C-u>Gcommit<Enter>
nnoremap <Space>gC :<C-u>Git commit --amend<Enter>
nnoremap <Space>gb :<C-u>Gblame<Enter>

"------------------------------------
" open-blowser.vim
"------------------------------------
" カーソル下のURLをブラウザで開く
nmap <Leader>oo <Plug>(openbrowser-open)
vmap <Leader>oo <Plug>(openbrowser-open)

" カーソル下のキーワードをググる
nnoremap <Leader>os :<C-u>OpenBrowserSearch<Space><C-r><C-w><Enter>

"------------------------------------
" operator-replace.vim
"------------------------------------
" RwなどでYankしてるもので置き換える
vmap p <Plug>(operator-replace)

"------------------------------------
" smartword.vim
"------------------------------------
noremap ,w  w
noremap ,b  b
noremap ,e  e
noremap ,ge  ge
map W  <Plug>(smartword-w)
map B  <Plug>(smartword-b)
map E  <Plug>(smartword-e)
map ge  <Plug>(smartword-ge)


"------------------------------------
" camelcasemotion.vim
"------------------------------------
" <Shift-wbe>でCameCaseやsnake_case単位での単語移動
map <silent> w <Plug>CamelCaseMotion_w
map <silent> b <Plug>CamelCaseMotion_b
map <silent> e <Plug>CamelCaseMotion_e
" text-objectで使用できるように
omap <silent> iw <Plug>CamelCaseMotion_iw
xmap <silent> iw <Plug>CamelCaseMotion_iw
omap <silent> ib <Plug>CamelCaseMotion_ib
xmap <silent> ib <Plug>CamelCaseMotion_ib
omap <silent> ie <Plug>CamelCaseMotion_ie
xmap <silent> ie <Plug>CamelCaseMotion_ie

"------------------------------------
" errormarker.vim
"------------------------------------
" disable default shortcut mapping and re-define to <Leader>ec
let g:errormarker_disablemappings = 1
" nmap <silent> <unique> <Leader>ec :ErrorAtCursor<CR>

"------------------------------------
" vimshell
"------------------------------------
let g:vimshell_user_prompt = 'fnamemodify(getcwd(), ":~")'
" let g:vimshell_right_prompt = 'vimshell#vcs#info("(%s)-[%b]", "(%s)-[%b|%a]")'
let g:vimshell_enable_smart_case = 1

if has('win32') || has('win64')
  " Display user name on Windows.
  let g:vimshell_prompt = $USERNAME."% "
else
  " Display user name on Linux.
  let g:vimshell_prompt = $USER."% "

  call vimshell#set_execute_file('bmp,jpg,png,gif', 'gexe eog')
  call vimshell#set_execute_file('mp3,m4a,ogg', 'gexe amarok')
  let g:vimshell_execute_file_list['zip'] = 'zipinfo'
  call vimshell#set_execute_file('tgz,gz', 'gzcat')
  call vimshell#set_execute_file('tbz,bz2', 'bzcat')
endif

function! g:my_chpwd(args, context)
  call vimshell#execute('echo "chpwd"')
endfunction
function! g:my_emptycmd(cmdline, context)
  call vimshell#execute('echo "emptycmd"')
  return a:cmdline
endfunction
function! g:my_preprompt(args, context)
  call vimshell#execute('echo "preprompt"')
endfunction
function! g:my_preexec(cmdline, context)
  call vimshell#execute('echo "preexec"')

  if a:cmdline =~# '^\s*diff\>'
    call vimshell#set_syntax('diff')
  endif
  return a:cmdline
endfunction

autocmd FileType vimshell
      \ call vimshell#altercmd#define('g', 'git')
      \| call vimshell#altercmd#define('i', 'iexe')
      \| call vimshell#altercmd#define('l', 'll')
      \| call vimshell#altercmd#define('ll', 'ls -l')
      \| call vimshell#hook#set('chpwd', ['g:my_chpwd'])
      \| call vimshell#hook#set('emptycmd', ['g:my_emptycmd'])
      \| call vimshell#hook#set('preprompt', ['g:my_preprompt'])
      \| call vimshell#hook#set('preexec', ['g:my_preexec'])

" ,is: シェルを起動
nnoremap <silent> ,is :VimShell<CR>
" ,ipy: pythonを非同期で起動
nnoremap <silent> ,ipy :VimShellInteractive python<CR>
" ,irb: irbを非同期で起動
nnoremap <silent> ,irb :VimShellInteractive irb<CR>
" ,ipr: pryを非同期で起動
nnoremap <silent> ,ipr :VimShellInteractive pry<CR>
" ,ss: 非同期で開いたインタプリタに現在の行を評価させる
vmap <silent> ,ss :VimShellSendString<CR>
" 選択中に,ss: 非同期で開いたインタプリタに選択行を評価させる
nnoremap <silent> ,ss <S-v>:VimShellSendString<CR>

"------------------------------------
" unite.vim
"------------------------------------
" The prefix key.
nnoremap    [unite]   <Nop>
nmap    <Leader>u [unite]

nnoremap [unite]u  :<C-u>Unite -no-split<Space>

" 全部乗せ
nnoremap <silent> [unite]a  :<C-u>UniteWithCurrentDir -no-split -buffer-name=files buffer file_mru bookmark file<CR>
" ファイル一覧
nnoremap <silent> [unite]f  :<C-u>Unite -no-split -buffer-name=files file<CR>
" バッファ一覧
nnoremap <silent> [unite]b  :<C-u>Unite -no-split buffer<CR>
" 常用セット
nnoremap <silent> [unite]u  :<C-u>Unite -no-split buffer file_mru<CR>
" 最近使用したファイル一覧
nnoremap <silent> [unite]m  :<C-u>Unite -no-split file_mru<CR>
" 現在のバッファのカレントディレクトリからファイル一覧
nnoremap <silent> [unite]d  :<C-u>UniteWithBufferDir -no-split file<CR>

" nnoremap <silent> [unite]b  :<C-u>UniteWithBufferDir -buffer-name=files buffer file_mru bookmark file<CR>

let g:yankring_zap_keys = ""
" from basyura/unite-rails
nnoremap <silent> [unite]rm  :<C-u>Unite -no-split rails/model<CR>
nnoremap <silent> [unmte]rc  :<C-u>Unite -no-split rails/controller<CR>
nnoremap <silent> [unite]rv  :<C-u>Unite -no-split rails/view<CR>
nnoremap <silent> [unite]rl  :<C-u>Unite -no-split rails/lib<CR>
nnoremap <silent> [unite]rj  :<C-u>Unite -no-split rails/javascript<CR>
nnoremap <silent> [unite]rs  :<C-u>Unite -no-split rails/spec<CR>


autocmd FileType unite call s:unite_my_settings()
function! s:unite_my_settings()"{{{
  " Overwrite settings.

  " ESCキーを2回押すと終了する
  nmap <buffer> <ESC>      <Plug>(unite_exit)
  nmap <buffer> <ESC><ESC> <Plug>(unite_exit)
  imap <buffer> jj      <Plug>(unite_insert_leave)
  nnoremap <silent><buffer> <C-k> :<C-u>call unite#mappings#do_action('preview')<CR>
  imap <buffer> <C-w>     <Plug>(unite_delete_backward_path)
  " Start insert.
  let g:unite_enable_start_insert = 1

  " ウィンドウを分割して開く
  nnoremap <silent> <buffer> <expr> <C-l> unite#do_action('split')
  inoremap <silent> <buffer> <expr> <C-l> unite#do_action('split')

  " ウィンドウを縦に分割して開く
  nnoremap <silent> <buffer> <expr> <C-v> unite#do_action('vsplit')
  inoremap <silent> <buffer> <expr> <C-v> unite#do_action('vsplit')
endfunction"}}}

let g:unite_source_file_mru_limit = 200

" unite-plugins
cnoremap UH Unite help<Enter>
cnoremap UO Unite outline<Enter>

"------------------------------------
" quickrun.vim
"------------------------------------
let g:quickrun_config = {}
let g:quickrun_config._ = {'runner' : 'vimproc'}

" rspec
let g:quickrun_config['rspec/bundle'] = {
      \ 'type': 'rspec/bundle',
      \ 'command': "rspec",
      \ 'cmdopt': "-l %{line('.')}",
      \ 'exec': "bundle exec %c %o %s ",
      \ 'filetype': 'rspec-result'
      \}
let g:quickrun_config['rspec/normal'] = {
      \ 'type': 'rspec/normal',
      \ 'command': "rspec",
      \ 'cmdopt': "-l %{line('.')}",
      \ 'exec': '%c %o %s',
      \ 'filetype': 'rspec-result'
      \}
" Markdown
let g:quickrun_config['markdown'] = {
      \ 'outputter': 'browser'
      \ }

function! RSpecQuickrun()
  let b:quickrun_config = {'type' : 'rspec/bundle'}
endfunction
autocmd BufReadPost *_spec.rb call RSpecQuickrun()

" PHPUnit
let g:quickrun_config['php.unit'] = {'command': 'phpunit'}
augroup QuickRunPHPUnit
  autocmd!
  autocmd BufWinEnter,BufNewFile test*.php set filetype=php.unit
  autocmd BufWinEnter,BufNewFile *Test.php set filetype=php.unit
augroup END

" coffee script
let g:quickrun_config['coffee'] = {'command' : 'coffee'}
" 保存時に自動コンパイル
autocmd BufWritePost *.coffee silent CoffeeMake! -cb | cwindow | redraw!

" mysql(できない)
let g:quickrun_config['mysql'] = {
      \ 'command': 'mysql',
      \ 'exec': '%c -u username -pmypassword testdb < %s',
      \ }

"------------------------------------
" Syntastic
"------------------------------------
" エラー行をsignで表示する
let g:syntastic_enable_signs = 1
" 可能ならhighligt表示する
let g:syntastic_enable_highlighting = 1

"------------------------------------
" toggle.vim
"------------------------------------
imap <C-S-t> <Plug>ToggleI
nmap <C-S-t> <Plug>ToggleN
vmap <C-S-t> <Plug>ToggleV
let g:toggle_pairs = { 'and':'or', 'or':'and', 'if':'unless', 'unless':'if', 'yes':'no', 'no':'yes', 'enable':'disable', 'disable':'enable', 'pick':'reword', 'reword':'fixup', 'fixup':'squash', 'squash':'edit', 'edit':'exec', 'exec':'pick' }

"------------------------------------
" vim-rails.vim
"------------------------------------
let g:rails_some_option = 1
let g:rails_level = 4
let g:rails_syntax = 1
let g:rails_statusline = 1
let g:rails_url='http://localhost:3000'
let g:rails_subversion=0
" let g:dbext_default_SQLITE_bin = 'mysql2'
let g:rails_default_file='config/database.yml'
" let g:rails_ctags_arguments = ''
function! SetUpRailsSetting()
  nmap <buffer><C-C> <Nop>
  imap <buffer><C-C> <Nop>
  map <buffer><C-_><C-C> <Nop>

  nmap <buffer><Space>r :R<CR>
  nmap <buffer><Space>a :A<CR>
  nmap <buffer><Space>m :Rmodel<Space>
  nmap <buffer><Space>c :Rcontroller<Space>
  nmap <buffer><Space>v :Rview<Space>
  nmap <buffer><Space>s :Rspec<Space>
  nmap <buffer><Space>p :Rpreview<CR>
  nmap <buffer><Space>t :Runittest<CR>
  " au FileType ruby,eruby,ruby.rspec let g:neocomplcache_dictionary_filetype_lists = {
  " \'ruby' : $HOME.'/.vim/dict/rails.dict',
  " \'eruby' : $HOME.'/.vim/dict/rails.dict'
  " \}
  " setl dict+=~/.vim/dict/rails.dict
  " setl dict+=~/.vim/dict/ruby.dict
endfunction
autocmd User Rails call SetUpRailsSetting()

"------------------------------------
" kana/vim-fakeclip
"------------------------------------
" yank/paste/delete でクリップボードを使う
set clipboard=unnamed

"------------------------------------
" Shougo/vimfiler
"------------------------------------
let g:vimfiler_as_default_explorer = 1
let g:vimfiler_safe_mode_by_default = 0
nnoremap <Leader>vf :VimFilerExplorer<CR>
" vimfiler での検索 を Unite でする
" autocmd FileType vimfiler
" \ nnoremap <buffer><silent>/
" \ :<C-u>Unite file -default-action=vimfiler<CR>

"------------------------------------
" thinca/vim-ref
"------------------------------------
nnoremap <Leader>rr :<C-U>Ref refe<Space>
nnoremap <Leader>rp :<C-U>Ref phpmanual<Space>

" ruby
let g:ref_refe_cmd = "rurema" " reqired rurema
let g:ref_refe_version = 2

" php
let g:ref_phpmanual_path = $HOME . '/dot_files/dictionary/php'

"------------------------------------
" ecomba/vim-ruby-refactoring
"------------------------------------
let g:endwise_no_mappings=1

"------------------------------------
" tomtom/tcomment_vim
"------------------------------------
" tcommentで使用する形式を追加
" if !exists('g:tcomment_types')
  " let g:tcomment_types = {}
" endif
" let g:tcomment_types = {
      " \'php_surround' : "<?php %s ?>",
      " \'eruby_surround' : "<%% %s %%>",
      " \'eruby_surround_minus' : "<%% %s -%%>",
      " \'eruby_surround_equality' : "<%%= %s %%>",
" \}

" マッピングを追加
" function! SetErubyMapping2()
  " nmap <buffer> <C-_>c :TCommentAs eruby_surround<CR>
  " nmap <buffer> <C-_>- :TCommentAs eruby_surround_minus<CR>
  " nmap <buffer> <C-_>= :TCommentAs eruby_surround_equality<CR>

  " vmap <buffer> <C-_>c :TCommentAs eruby_surround<CR>
  " vmap <buffer> <C-_>- :TCommentAs eruby_surround_minus<CR>
  " vmap <buffer> <C-_>= :TCommentAs eruby_surround_equality<CR>
" endfunction

" erubyのときだけ設定を追加
" au FileType eruby call SetErubyMapping2()
" phpのときだけ設定を追加
" au FileType php nmap <buffer><C-_>c :TCommentAs php_surround<CR>
" au FileType php vmap <buffer><C-_>c :TCommentAs php_surround<CR>
