# ~/.tmuxinator/rails.yml
# you can make as many tabs as you wish...

project_name: Rails
project_root: /path/to/project_root
tabs:
  - editor: vi -c "VimFilerExplorer"
  - console:
      layout: tiled
      panes:
        - git pull; open http://localhost:3000/
        - rails c
        - rails s
        - rails db
  - test: guard
